{
    "name": "atsaf",
    "image": "docker.io/rkrispin/atsaf:dev.0.0.0.9000",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/atsaf/bin/python"
            },
            "extensions": [
                "quarto.quarto",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "bierner.markdown-mermaid",
                "ms-python.python",
                "rdebugger.r-debugger",
                "ms-vscode-remote.remote-containers",
                "yzhang.markdown-all-in-one",
                "reditorsupport.r",
                "redhat.vscode-yaml",
                "REditorSupport.r",
                "REditorSupport.r-lsp", 
                "RDebugger.r-debugger",
                "purocean.drawio-preview" 
            ]
        }
    },
    "remoteEnv": {
        "DISABLE_AUTH": "true"
    },
    "postCreateCommand": "radian"
}